<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="navbar.css" rel="stylesheet">
    <link href="common.css" rel="stylesheet">
    <link href="home.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar  -->
    <nav>
        <div class="logo"></div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Home page  -->
    <div class="home-page">
        <div class="image-container">
            <img src="Images/headshot.jpg"/>
        </div>
        <div class="info">
            <h1> Hi, I'm Adeola Ajibade. I am a <span>Software Developer</span>.</h1>

            <p>Adeola Ajibade, also referred to as Deolus, is a  Nigeria Freelance Software Developer, Frontend Stack. She is a Fellow at TIIDELab and have so much love for coding. She is open to new opportunities and interesting projects</p>
            <div class="buttons">
                <a>
                    <button class="first">
                        Contact me
                    </button>
                </a>
                <a>
                    <button class="second">
                        Check my work
                    </button>
                </a>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="social-media">
        <div class="icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-github"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-twitter"></a></div>
        </div>
        </div>

</footer>
</html>